<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Wideal App</title>
    <meta name="description" content="Wideal App">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
        
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
      <div id="toolbar" class="primary-color " style="text-align:center">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu white-text"></i>
        </div>
        <img src="img/logo.png" style="width:153px !important; height:39px!important;margin:auto">
                  <div class="open-right" id="open-right" data-activates="slide-out">
          
        </div>
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
        <div class="page fullscreen grey lighten-4">
            <div class="news-main animated fadein delay-1 primary-color " style="height:200px;">
            <div class="top-news animated fadeinright delay-1">    
            
            
          </div>
        </div>
        
        <div class="login-form z-depth-1">
         
            <h3>Compartir Wideal</h3>

         <button class="waves-effect waves-light btn-large accent-color block m-b-20 animated bouncein delay-2" style="width:100% !important" onclick="compartirWP()">Invitar por Whatsapp</button>
            <hr>
                  
       
          <button style="width:100% !important" class="waves-effect waves-light btn-large accent-color block m-b-20 animated bouncein delay-2" >Invitar por email</button>
            
          
          
        </div>
            
        <footer class="page-footer primary-color">
          
          <div class="footer-copyright">
            <div class="container center">
              <span>Desarrollado por Visualizart</span>
            </div>
          </div>
        </footer>

    
      </div> 
     
      <!-- End of Page Contents -->

      
      <!-- Modal Structure -->
      

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        
      </ul>

      <!-- Right Sidebar -->
      <!-- Right Sidebar -->
      
        <!-- Tabs -->
      
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
            <script src="propio.js"></script>
      <script type="text/javascript">
        $(function() {
            get_menu();
            //get_referidos(localStorage.getItem("userId"),$.urlParam('id'));
            
        });
       
        
      </script>
    <script type="text/javascript" charset="utf-8">
    document.addEventListener("deviceready", init, false);
function init() {
    var options = new ContactFindOptions();
            options.filter = "";          // empty search string returns all contacts
            options.multiple = true; 
    
    

}




function errorHandler(e) {
    alert("errorHandler: "+e);
}
        
        function compartirWP(){
            window.plugins.socialsharing.shareViaWhatsApp('WIDEAL, la app que te ayuda a generar negocios de verdad! Descarga Wideal, y gana comisiones refiriendo a todos tus amigos, hay muchas empresas esperando hacer negocios contigo.! Ingresa aquí:', null /* img */, 'http://widealapp.com/app/signupref.html?cod=' + localStorage.getItem("userId") + '&ref=yuyeuwye4535435iueo0002w3', function() {console.log('share ok')}, function(errormsg){alert(errormsg)})
        }


    </script>
  </body>
</html>
