<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Shuttle - Material Design Mobile Template</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
        
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
         
      <div id="toolbar" class="nav-material primary-color">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu"></i>
        </div>
          <img src="img/logo.png" style="width:153px !important; height:39px!important;margin:auto;margin-top:10px">
          <div class="open-right" id="open-right" data-activates="slide-out">
         
        </div>
        <h1 class="title none truncate" id="dealpoints">100 Deal Points acumulados</h1>

      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="page animated fadeinup">
          
          <div class="hero-material animated fadeindown">
          <div class="parallax primary-color">
            
            
            <div class="banner-title" ><p style="font-size:50px;margin: 0px;" id="dealpointsb"></p>
Deal Points acumulados</div>
          </div>
        </div>
          
        <h3 style="text-align:center; margin-top:20px">Tus deal points</h3>  
        
        <div class="todo" id="dealpointsli">
          
        </div>


        
      <a class="waves-effect waves-light  btn accent-color block m-b-20 animated bouncein delay-2" style="border:1px solid #373737;border-radius:25px; margin:20px 10px" id="btnLogin" href="javascript:window.location='recompenzas.html'" >Plan de recompensas</a> 
        
          </div> 
      <!-- End of Page Contents -->

      
      <!-- Modal Structure -->
      <div id="modal1" class="modal bottom-sheet features">
        <div class="modal-content">
          <div class="row">
            <div class="col s3">
              <i class="ion-android-add"></i>
              <p>New</p>
            </div>
            <div class="col s3">
              <i class="ion-android-create"></i>
              <p>Edit</p>
            </div>
            <div class="col s3">
              <i class="ion-android-delete"></i>
              <p>Delete</p>
            </div>
            <div class="col s3">
              <i class="ion-android-refresh"></i>
              <p>Update</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        
      </ul>

      <!-- Right Sidebar -->
      
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="propio.js"></script>
    <script type="text/javascript">
        $(function() {
            get_menu()
            get_total_dealpoints(localStorage.getItem("userId"))
            get_dealpoints(localStorage.getItem("userId"))
            
        });
    </script>
  </body>
</html>
