<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
            <title>Wideal</title>
            <meta name="description" content="Material Design Mobile Template">
                <meta name="HandheldFriendly" content="True">
                    
                    
                    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
                    <meta http-equiv="cache-control" content="max-age=0" />
                    <meta http-equiv="expires" content="0" />
                    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
                    <meta http-equiv="pragma" content="no-cache" />
                    
                    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
                        
                        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
                            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
                                <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
                                    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
                                        <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
                                            <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
                                                
                                                <!-- Tile icon for Win8 (144x144 + tile color) -->
                                                <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
                                                    <meta name="msapplication-TileColor" content="#222222">
                                                        
                                                        <!-- Add to homescreen for Chrome on Android -->
                                                        <meta name="mobile-web-app-capable" content="yes">
                                                            
                                                            <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
                                                            <!--
                                                             <link rel="canonical" href="http://www.example.com/" >
                                                             -->
                                                            
                                                            <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
                                                            <!--
                                                             <meta name="apple-mobile-web-app-capable" content="yes">
                                                             <meta name="apple-mobile-web-app-status-bar-style" content="black">
                                                             <meta name="apple-mobile-web-app-title" content="">
                                                             -->
                                                            
                                                            <!-- Fonts -->
                                                            <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
                                                                <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
                                                                <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
                                                                <!-- Icons -->
                                                                <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
                                                                
                                                                <!-- Stylesheets -->
                                                                <link rel="stylesheet" href="css/animate.css">
                                                                <link rel="stylesheet" href="css/materialize.min.css">
                                                                <link rel="stylesheet" href="css/swipebox.min.css">
                                                                <link rel="stylesheet" href="css/swiper.min.css">
                                                                <link rel="stylesheet" href="css/normalize.css">
                                                                <link rel="stylesheet" href="css/main.css">
                                                                <script src="js/vendor/modernizr-2.7.1.min.js"></script>
                                                                <script src="js/moment-with-locales.js"></script>
                                                                </head>
                                                                
                                                                <body>
                                                                
                                                                <!-- Main Container -->
                                                                <div id="main" class="main">
                                                                
                                                                <!-- Toolbar -->
                                                                <div id="toolbar" class="primary-color " style="text-align:center">
                                                                <div class="open-left" id="open-left" data-activates="slide-out-left">
                                                                <i class="ion-android-menu white-text"></i>
                                                                </div>
                                                                <img src="img/logo.png" style="width:140px !important;margin:auto;margin-bottom:5px">
                                                                <div class="open-right" id="">
                                                                <a style="color:white" href="#" onclick="getPreviouspage()">Atrás</a>
                                                                </div>
                                                                </div>
                                                                <!-- End of Toolbar -->
                                                                
                                                                <!-- Page Contents -->
                                                                <div class="grey lighten-4 animated fadeinup">
                                                                
                                                                <div class="news-main animated fadein delay-1 primary-color " style="height:127px;">
                                                                <div class="top-news animated fadeinright delay-1" style="bottom:-5px;">
                                                                <h4 class="top-news-title" >
                                                                <a href="#">Disfruta de las mejores promociones</a>
                                                                </h4>
                                                                
                                                                </div>
                                                                </div>
                                                                
                                                                <div class="news" id="promocionesList">
                                                                
                                                                </div>
                                                                
                                                                </div>
                                                                <!-- End of Page Contents -->
                                                                
                                                                <!-- Sidebars -->
                                                                <!-- Left Sidebar -->
                                                                <ul id="slide-out-left" class="side-nav collapsible" >
                                                                
                                                                </ul>
                                                                <!-- End of Sidebars -->
                                                                
                                                                </div>
                                                                <!-- End of Main Container -->
                                                                
                                                                <!-- Scripts -->
                                                                
                                                                <script src="js/vendor/jquery-2.1.0.min.js"></script>
                                                                
                                                                <script src="js/helper.js"></script>
                                                                <script type="text/javascript" src="cordova.js"></script>
                                                                <script src="js/vendor/HeadsUp.js"></script>
                                                                <script src="js/vendor/jquery.smoothState.js"></script>
                                                                <script src="js/vendor/chart.min.js"></script>
                                                                <script src="js/vendor/jquery.mixitup.min.js"></script>
                                                                <script src="js/vendor/jquery.swipebox.min.js"></script>
                                                                <script src="js/vendor/masonry.min.js"></script>
                                                                <script src="js/vendor/swiper.min.js"></script>
                                                                <script src="js/vendor/materialize.min.js"></script>
                                                                <script src="js/main.js"></script>
                                                                <script src="propio.js"></script>
                                                                <script type="text/javascript">
                                                                    document.addEventListener('deviceready', initGetPromos, false);
                                                                    function initGetPromos(){
                                                                        get_promociones("promocionesList",0);
                                                                    }
                                                                    $(function() {
                                                                        get_menu()
                                                                    });
                                                                    </script>
                                                                    </body>
</html>
