<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Wideal Business</title>
	<base href="/">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:400,700" rel="stylesheet">
	<!--build:css assets/css/vendor.css-->
    <link rel="shortcut icon" href="assets/img/favicon.png" />
	<link rel="stylesheet" href="bower_components/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!--endbuild-->
	<!--build:css assets/css/style.css-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!--endbuild-->
</head>
<body>
	<header class="header">
		<div class="wrap-header">
			<div class="container">
				<a href="/" class="logo">
					<img src="assets/img/logo-wideal.png" alt="Wideal Business">
				</a>
				<button class="button button-main btn-canvas hidden-md hidden-lg">
					<i class="mdi mdi-menu"></i>
				</button>
				<menu class="menu">
					<ul class="list">
						<li>
							<a href="#home">Inicio</a>
						</li>
						<li>
							<a href="#about">Nosotros</a>
						</li>
						<li>
							<a href="#how">Cómo funciona</a>
						</li>
						<li>
							<a href="#business">Empresas</a>
						</li>
						<li>
							<a href="#consumer">Usuarios</a>
						</li>
						<li>
							<a href="#contact">Contacto</a>
						</li>
						<li>
							<ol>
								<li>
									<a href="http://www.widealapp.com/admin/login.php" class="login" target="_blank">
										Ingreso
									</a>
								</li>
								<li>
									<a href="" class="register">
										Registro
									</a>
								</li>
							</ol>
						</li>
					</ul>
				</menu>
			</div>
		</div>
	</header>
	<section id="home_view">
				<div class="container" style="margin-bottom: 50px">
					<h2>
						Políticas de privacidad
					</h2>
					<p>ACEPTACIÓN DE LOS TÉRMINOS DE USO</p>
					<p>
						La utilización del sitio web www.widealapp.com propiedad de WIDEAL, en adelante WIDEAL, es absolutamente voluntaria y supone la aceptación plena por quien accede al mismo, en adelante el Usuario, de todas las Condiciones Generales de Uso vigentes en cada momento que se encuentren en la presente dirección, por lo cual el Usuario deberá leer detenidamente y aceptar sin ningún tipo de reservas la presente POLÍTICA DE PRIVACIDAD antes de realizar cualquier tipo de operación, visionado, utilización, etc. con estos sitios web.
					</p>
					<p>
						El Usuario se compromete a no utilizar los sitios web o sus servicios y contenidos de forma contraria a lo dispuesto por la legislación vigente.
					</p>
					<p>
						WIDEAL se reserva el derecho a retirar el acceso a la presente página web, sin necesidad de previo aviso, a cualquier Usuario que contravenga lo dispuesto en estas Condiciones Generales de Uso. WIDEAL se reserva el derecho de modificar en cualquier momento las presentes Condiciones Generales de Uso, así como cualesquiera otras condiciones generales o particulares, reglamentos de uso o avisos que resulten de aplicación. Así mismo se reserva el derecho a modificar en cualquier momento la presentación, configuración y localización del 
						Sitio Web, así como los contenidos y las condiciones requeridas para utilizar los mismos.
					</p>
					<p>OBJETO WIDEAL:</p>
					<p>
						Proporciona información clara y gratuita a los Usuarios sobre los productos y servicios que proporciona a sus clientes, sus características e información sobre la propia entidad. En www.widealapp.com podrían realizarse enlaces a otras páginas, las cuales no son gestionadas por WIDEAL. Dichos enlaces provienen de otras fuentes de información, no suponiendo su inclusión recomendación, invitación o sugerencia para la visita de las páginas de destino y por lo tanto WIDEAL declina toda responsabilidad que pudiese surgir al acceder a las páginas de terceros.
					</p>
					<p>PROPIEDAD INTELECTUAL E INDUSTRIAL:</p>
					<p>El Usuario reconoce y acepta que todos los derechos de propiedad industrial e intelectual sobre los contenidos y cualesquiera otros elementos insertados en el Sitio Web pertenecen a WIDEAL o a sus licenciantes, salvo en lo mencionado en el apartado anterior referente a hipervínculos.
					</p>
					<p>
					 WIDEAL es titular de los elementos que integran el diseño gráfico de su página web, los menús, botones de navegación, el código HTML, los textos, imágenes, texturas, gráficos y cualquier otro contenido de la página web o, en cualquier caso, dispone de la correspondiente autorización para la utilización de dichos elementos.
					 </p>
					  Por lo tanto, el Usuario sólo está autorizado a visualizar todo el material y contenido de esta página tal y como se presenta y a descargar en una sola computadora una copia del material para su uso personal y privado, nunca con propósitos comerciales, siempre que el Usuario cumpla con todas las normativas de propiedad industrial e intelectual. Así mismo queda prohibido suprimir, eludir o manipular el “copyright” y demás datos identificativos de los derechos de www.wideal.com así como los dispositivos técnicos de protección, o cualquier mecanismo de información que pudieran contener los contenidos.
					</p>
					<p>WIDEAL autoriza el establecimiento de enlaces entre otras webs y la suya, siempre que se respeten las siguientes condiciones:</p>
					<ul>
					<style type="text/css">
						ul li {
							list-style-type: disc;
						}
						ul {padding: 10px;}
						#home_view .container {
							    max-width: 800px;
							}
					</style>
						<li>
							Que el enlace no se establezca desde una web cuyos contenidos resulten contrarios a la Ley, a la moral y al orden público
						</li>
						<li>
							Que no se ofrezca una imagen de WIDEAL o de sus productos que resulte distorsionada, perjudicial, o equivocada
						</li>
						<li>
							Que no se cree la impresión de que concurre una inexistente relación o vinculación comercial entre WIDEAL y los titulares, responsables o anunciantes desde la que se crea el enlace, cuando éste no sea el caso
						</li>
						<li>
							Que no se cree la impresión de que los contenidos o web de WIDEAL pertenecen o han sido diseñados por los titulares, responsables o anunciantes en la web desde la que se establece el enlace.
						</li>
					</ul>
						<p> DEL SERVICIO Y RESPONSABILIDADES</p>
						<p>
							condiciones de acceso y uso de la presente página web se rigen estrictamente por la legalidad vigente y por el principio de buena fe comprometiéndose el Usuario a realizar un buen uso de la web y de los servicios que se ofrecen. Quedan prohibidos todos los actos que vulneren la legalidad, derechos o intereses de terceros, prohibiéndose expresamente:
						</p>
						<ul>
						<li>
							Realizar actuaciones que puedan producir en la web o a través de la misma y por cualquier medio algún tipo de daño a los sistemas de WIDEAL o a terceros
						</li>
						<li>
							Realizar publicidad o información comercial directamente o de forma encubierta, spam (envío de correos masivos) o el envío de grandes mensajes con el fin de bloquear los servidores de la red.
						</li>
						</ul>
						<p>
							WIDEAL no puede asumir ninguna responsabilidad derivada del uso incorrecto, inapropiado o ilícito de la información aparecida en las páginas de Internet de WIDEAL
						</p>
						<p>
							CONDICIONES LEGALES DE INFORMACIÓN GENERAL
						</p>
						<p>
							WIDEAL, a través de su página Web proporciona el acceso, por medios electrónicos, de forma permanente, fácil, directa y gratuita, a la información relativa a su razón social, datos fiscales, registrales, domicilio y dirección de comunicaciones.
						</p>
						<p>
							POLÍTICA EN PROTECCIÓN DE DATOS WIDEAL
						</p>
						<p>
							Cumple con la normativa vigente de Protección de datos de carácter personal.
						</p>
						<p>
							Con carácter previo, se pone de manifiesto que, para el acceso a determinada información y contenido, el Usuario deberá previamente darse de alta como tal, debiendo aceptar en la forma establecida en el mismo, el tratamiento de sus datos personales, para poder ser incorporado a nuestro fichero. WIDEAL se compromete a cancelar los datos personales cuando hayan dejado de ser necesarios o pertinentes para la finalidad para la cual fueron recogidos a través del formulario habilitado a tal efecto y a atender a las peticiones de información solicitadas por el Usuario, siendo el responsable del tratamiento WIDEAL.
						</p>
						<p>
							De otra parte, se informa a los Usuarios del uso de cookies para obtener información y realizar análisis estadísticos sobre el uso de nuestro sitio web. Las cookies que utiliza WIDEAL son anónimas y no se refieren a los datos personales del Usuario ni se puede acceder a través de las mismas a datos del disco duro del Usuario. La identidad del Usuario nunca es insertada directamente en la cookie y por tanto no se le puede identificar. El protocolo utilizado se trata de un protocolo sin estado, lo que significa que se carece de medios para relacionar la información concerniente a una petición con otra petición anterior o posterior. Este protocolo no conoce a la persona a quien está enviando una página ni cuántas páginas le haya podido enviar, incluso aunque nos hayamos conectado escasamente algunos segundos antes, ya que cada petición de la página se procesa independientemente.
						</p>
						<p>
 							EXCLUSIÓN DE RESPONSABILIDAD WIDEAL
 						</p>
 						<p>
							Declina toda responsabilidad en caso de que el acceso o las visitas a su web se vieran imposibilitadas o dificultadas debido a una interrupción o defectuosa prestación del suministro eléctrico, telefónico o de otros proveedores de telecomunicaciones ajenos a WIDEAL, o en el caso de producirse conflictos sociales u otros supuestos de fuerza mayor, o cualquier actuación de un tercero, incluidos los requerimientos u órdenes administrativas o judiciales, sabotajes o saturaciones, intencionadas o no.
						</p>
						<p>
							Se declina igualmente toda responsabilidad derivada de los daños y perjuicios que pudiera sufrir el visitante en sus medios informáticos o telemáticos a consecuencia de la producción de cualquiera de las circunstancias anteriormente expuestas.
						</p>
						<p>
							WIDEAL no garantiza la disponibilidad y continuidad del Sitio Web ni se hace responsable de cualesquiera daños y perjuicios producidos o que puedan producirse en el futuro, ni de los defectos técnicos, cualquiera que sea su naturaleza, que se deriven del uso de la información y de las materias contenidas en el Web www.widealapp.com.
						</p>
						<p>
							Con los límites establecidos en la Ley, WIDEAL no asume ninguna responsabilidad derivada de la falta de actualización y precisión de los datos o informaciones que se contienen en sus páginas de Internet.
						</p>
				</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<img src="assets/img/logo-wideal-white.png" alt="" class="img">
					</div>
				</div>
				<div class="col-sm-3">
					<ul class="list">
						<li>
							<a href="#home">Inicio</a>
						</li>
						<li>
							<a href="#how">Cómo funciona</a>
						</li>
						<li>
							<a href="#business">Empresas</a>
						</li>
						<li>
							<a href="#consumer">Usuarios</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="list">
						<li>
							<a >Términos y condiciones</a>
						</li>
						<li>
							<a >Políticas de privacidad</a>
						</li>
						<li>
							<a href="#about">Nosotros</a>
						</li>
						<li>
							<a >Ayuda</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="list links">
						<li>
							<a href="https://www.facebook.com/Widealapp" class="social" target="_blank">
								<i class="mdi mdi-facebook"></i>
							</a>
							<a href="https://www.instagram.com/wideal_app/" class="social" target="_blank">
								<i class="mdi mdi-instagram"></i>
							</a>
						</li>
						<li class="links-store">
							<a  class="store">
								<img src="assets/img/google-play.png" alt="" class="img">
							</a>
						</li>
						<li class="links-store">
							<a  class="store">
								<img src="assets/img/app-store.png" alt="" class="img">
							</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-12">
					<p class="copyright">2017 WIDEAL®. All rights reserved <strong>Design by: <a target="_blank" href="http://skycom.ec">SKYCOM</a></strong></p>
				</div>
			</div>
		</div>
	</footer>
	<!--build:js assets/js/vendor.js-->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/moment/min/moment.min.js"></script>
	<script src="bower_components/moment/min/moment-with-locales.min.js"></script>
	<!--endbuild-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR0ay1pAa7HSNnNKMyvDKIRSKaL3jEooM&callback=initMap"
    async defer></script>
	<script>
		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: -2.167329, lng:-79.8960551 },
          		streetViewControl: false,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
					position: google.maps.ControlPosition.TOP_CENTER
				},
				zoomControlOptions: {
					position: google.maps.ControlPosition.RIGHT_CENTER
				},
				zoom: 14
			});
		}
		
		$("#text1").show();
		$("#text2").hide();	
		$("#text3").hide();	
		$("#text4").hide();	
				
		function habilitatexto(id){
			
			if(id==1){				
				$("#text1").show();
				$("#text2").hide();	
				$("#text3").hide();	
				$("#text4").hide();		
			}
			if(id==2){
				$("#text1").hide();
				$("#text2").show();	
				$("#text3").hide();	
				$("#text4").hide();		
			}
			if(id==3){
				$("#text1").hide();
				$("#text2").hide();	
				$("#text3").show();	
				$("#text4").hide();		
			}
			if(id==4){
				$("#text1").hide();
				$("#text2").hide();	
				$("#text3").hide();	
				$("#text4").show();		
			}
		}
	</script>
	<script src="assets/js/script.js"></script>
</body>
</html>