<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Shuttle - Material Design Mobile Template</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
        
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
      <div id="toolbar" class="primary-color z-depth-1">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu"></i>
        </div>
        <img src="img/logo.png" style="width:140px !important;margin:auto;margin-bottom:5px">
          <div class="open-right" id="open-right" data-activates="slide-out">
          
        </div>
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="page animated fadeinup">
          <div class="p-20">
          <nav>
            <div class="nav-wrapper">
            <form id="formSearch" onsubmit='hideKeyboard();' >
                <div class="input-field">
                  <input id="search" type="search" placeholder="Buscar..." required>
                  <label for="search2"><i class="ion-android-search black-text text-lighten-3" onlosefocus="alert('josa')" id="buscarahora"></i></label>
                  
                </div>
              </form>
            </div>
          </nav>
        </div>
          
       
        <div class="todo" id="mycontacts">
          
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          
          <div class="footer-copyright">
            <div class="container center">
              <span>Desarrollado por Visualizart</span>
            </div>
          </div>
        </footer>
      
      </div> 
      <!-- End of Page Contents -->

      
      <!-- Modal Structure -->
      

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        
      </ul>

      <!-- Right Sidebar -->
      <!-- Right Sidebar -->
      
        <!-- Tabs -->
      
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
            <script src="propio.js"></script>
      <script type="text/javascript">
        $(function() {
            get_menu();
            //get_referidos(localStorage.getItem("userId"),$.urlParam('id'));
            
        });
       
        
      </script>
    <script type="text/javascript" charset="utf-8">
    document.addEventListener("deviceready", init, false);
function init() {
    var options = new ContactFindOptions();
    var fields = [navigator.contacts.fieldType.displayName, navigator.contacts.fieldType.name];
    options.multiple = true; 
    navigator.contacts.find(
        fields,
        gotContacts,
        errorHandler,
        options);
        
    $("#formSearch").submit(function(e) {
    
        setTimeout( function(){
            buscarAhora()
        }, 100 );
        return false;
        
    });
    

}

document.getElementById('buscarahora').onclick = function(e){
    buscarAhora();
}

function buscarAhora(){
    var fields = [navigator.contacts.fieldType.displayName, navigator.contacts.fieldType.name];
    var options = new ContactFindOptions();
    options.filter = document.getElementById('search').value;          // empty search string returns all contacts
    options.multiple = true;
    navigator.contacts.find(
    fields,
    gotContactsSearch,
    errorHandler,
    options);
    return false;

}


function errorHandler(e) {
    alert("errorHandler: "+e);
}

function gotContacts(c) {
    //alert(document.getElementById('contactos').innerHTML);
    //var objTo = document.getElementById('mycontacts');
    //var newdiv = "";
    //var newdivb = "";
   
    var  contact_phone  = "";
    $("#mycontacts").empty();
    for(var i=0, len=c.length; i<len; i++) {
        if(c[i].phoneNumbers != null && c[i].phoneNumbers.length > 0 && c[i].phoneNumbers[0].value != null && c[i].phoneNumbers[0].value != undefined ) {
                    
                    contact_phone = c[i].phoneNumbers[0].value.toString();
                   
                } else {
                    
                    contact_phone = "No tiene telefono";
                }
        if(c[i].emails != null && c[i].emails.length > 0 && c[i].emails[0].value != null && c[i].emails[0].value != undefined ) {
                    
                    contact_email = c[i].emails[0].value.toString();
                } else {
                    
                    contact_email = "No tiene email";
                }
        
        /*$( "#mycontacts" ).append( '<p class="todo-element" id="elname'+i+'" style="padding:5px 0px !important"><input id="todos'+i+'" type="checkbox" id="check'+i+'" onclick="new_referido('+i+')"><label for="todos'+i+'" id="check'+i+'">'+c[i].name.formatted+'</label><span id="ladata'+i+'">'+contact_phone+' - '+contact_email+'</span></p>' );*/
        
        $( "#mycontacts" ).append( '<p onclick="referidonuevo('+i+')" class="todo-element" id="elname'+i+'" style="padding:5px 0px !important"><label for="todos'+i+'" id="check'+i+'" style="margin-left:20px">'+c[i].name.formatted+'</label><span id="ladata'+i+'">'+contact_phone+' - '+contact_email+'</span></p>' );
        //if (i === 25) { break; }
       
    }
    //alert(newdiv)
   
    //document.getElementById('mycontacts').innerHTML = newdivb;
}
function gotContactsSearch(c) {
    //alert(document.getElementById('contactos').innerHTML);
    //var objTo = document.getElementById('mycontacts');
    //var newdiv = "";
    //var newdivb = "";
    
    $("#mycontacts").empty();
   
    var  contact_phone  = "";
    for(var i=0, len=c.length; i<len; i++) {
        if(c[i].phoneNumbers != null && c[i].phoneNumbers.length > 0 && c[i].phoneNumbers[0].value != null && c[i].phoneNumbers[0].value != undefined ) {
                    
                    contact_phone = c[i].phoneNumbers[0].value.toString();
                   
                } else {
                    
                    contact_phone = "No tiene telefono";
                }
        if(c[i].emails != null && c[i].emails.length > 0 && c[i].emails[0].value != null && c[i].emails[0].value != undefined ) {
                    
                    contact_email = c[i].emails[0].value.toString();
                } else {
                    
                    contact_email = "No tiene email";
                }
        
        $( "#mycontacts" ).append( '<p onclick="referidonuevo('+i+')" class="todo-element" id="elname'+i+'" style="padding:5px 0px !important"><label for="todos'+i+'" id="check'+i+'" style="margin-left:20px">'+c[i].name.formatted+'</label><span id="ladata'+i+'">'+contact_phone+' - '+contact_email+'</span></p>' );
        
       
    }
    //alert(newdiv)
   
    //document.getElementById('mycontacts').innerHTML = newdivb;
}
        function nuevoReferido(){       add_referido(document.getElementById('first_name').value,document.getElementById('user_telephone').value,document.getElementById('useremail').value,localStorage.getItem("userId"),$.urlParam('id'));
            
            get_referidos(localStorage.getItem("userId"),$.urlParam('id'));
            
            
        }
        function new_referido(a){
            var nombre = document.getElementById("check"+a).innerHTML
            var data = document.getElementById("ladata"+a).innerHTML
            var fields = data.split(' - ');
            var fono = fields[0];
            var email = fields[1];
            add_referido(nombre,fono,email,localStorage.getItem("userId"),$.urlParam('id'));
            get_referidos(localStorage.getItem("userId"),$.urlParam('id'));
        }
        function referidonuevo(a){
            var nombre = document.getElementById("check"+a).innerHTML
            var data = document.getElementById("ladata"+a).innerHTML
            var fields = data.split(' - ');
            var fono = fields[0];
            var email = fields[1];
            window.location='referido_nuevo.html?emp=' + $.urlParam('emp') + '&name=' + nombre + '&fono=' + fono + '&email=' + email  ;
        }
    </script>
  </body>
</html>
