<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Wideal</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
    
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
      <div id="toolbar" class="primary-color z-depth-1">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu"></i>
        </div>
        <img src="img/logo.png" style="width:153px !important; height:39px!important;margin:auto;margin-top:5px">
       <div class="open-right" id="open-right" data-activates="slide-out">
          
        </div>
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="page animated fadeinup">
        
        <!-- Map -->
          <form id="userdata" style="margin-bottom:0px ">
        <!-- Form Inputs --> 
        <div class="form-inputs p-20">
          <div>
            <div class="input-field animated fadeinright">
                <input id="idUser" name="idUser" type="text" style="display:none">
              <input id="Nombres" name="Nombres" type="text" class="validate" readonly>
              <label for="Nombres">Nombres</label>
            </div>
          </div>
          <div class="input-field animated fadeinright delay-2">
            <input id="email" name="email" type="email" readonly>
            <label for="email">Email</label>
          </div>
          <div class="input-field animated fadeinright delay-3">
            <input id="telephone" name="telephone" type="text" class="validate" readonly>
            <label for="telephone">Celular</label>
          </div>
          <div class="input-field animated fadeinright delay-4">
            <input id="FechaNacimiento" name="FechaNacimiento" type="date" class="validate" readonly>
            <label for="FechaNacimiento" style="top: -1.8rem !important;" >Fecha de Nacimiento</label>
          </div>
            
         <div class="input-field animated fadeinright delay-4">
            <input id="codigocel" name="codigocel" type="text" class="validate">
            <label for="codigocel">Código enviado a tu celular</label>
          </div>
            
          <div class="input-field animated fadeinright delay-4">
            <input id="cedula" name="cedula" type="text" class="validate">
            <label for="cedula">Cédula</label>
          </div>
            
          <div class="input-field animated fadeinright delay-4">
            <input id="ladireccion" name="ladireccion" type="text" class="validate">
            <label for="ladireccion">Dirección</label>
          </div>
            
          <div class="input-field animated fadeinright delay-4">
            <input id="laocupacion" name="laocupacion" type="text" class="validate">
            <label for="ocupacion">Ocupación</label>
          </div>
          
        
          <a class="waves-effect waves-light btn-large accent-color block animated bouncein delay-6" href="javascript:update_user('userdata')">Actualizar</a>
        </div>
        <!-- End of Form -->
        </form>
        <!-- Footer -->
        <footer class="page-footer primary-color">
          
          <div class="footer-copyright">
            <div class="container center">
              <span>Desarrollado por <i class="ion-ios-heart"></i> Visualizart</span>
            </div>
          </div>
        </footer>
      
      </div> 
        
    <div id="modal1" class="modal bottom-sheet features">
        <div class="modal-content">
          <div class="row">
            <h1>Tu información está actualizada</h1>
          </div>
        </div>
      </div>
      <!-- End of Page Contents -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        
      </ul>

      <!-- Right Sidebar -->
      
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
      <script src="propio.js"></script>
        <script type="text/javascript">
        $(function() {
            get_menu()
            document.getElementById('Nombres').value = localStorage.getItem("nombres")
            document.getElementById('email').value = localStorage.getItem("mail")
            document.getElementById('telephone').value = localStorage.getItem("celular")
            document.getElementById('FechaNacimiento').value = localStorage.getItem("FechaNacimiento")
            document.getElementById('idUser').value = localStorage.getItem("userId")
            get_user_detail( localStorage.getItem("userId"))
            
        });      
      </script>
  </body>
</html>
