<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Wideal App</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
        
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
      <div id="toolbar" class="primary-color " style="text-align:center">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu white-text"></i>
        </div>
        <img src="img/logo.png" style="width:153px !important; height:39px!important;margin:auto;margin-top:5px">
                  <div class="open-right" id="open-right" data-activates="slide-out">
          
        </div>
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="animated fadeinup">
        
        <!-- Event Fullscreen Header -->
        <div class="event-header" id="empFoto" style="background-size:cover">
        <div class="opacity-overlay"></div>
          <div class="bottom p-20">
            <div class="social-share-author m-0 animated fadeinup delay-4">
              <img id="empLogo" src="img/user2.jpg" alt="" class="avatar big">
              <span class="white-text" id="empNombre"></span>
            </div>
            <div class="animated fadeinup delay-2">
              <h3 class="title white-text" id="empDesc">Drawing a Single<br> Stroke Like These One</h3>
              <p class="white-text m-0" id="empEmail" style="display:none">I enjoy with my whole heart.</p>
              <span class="event-category small white-text" id="empComision">ART</span>
            </div>
          </div>
        </div>

        <!-- Event Content -->
        <div class="p-20">
            <p class=" m-0" id="empEmail"><b>Sector:</b></p><br>
          <a class="waves-effect waves-light btn-large accent-color block m-b-20 animated bouncein delay-2" id="btnLogin" href="javascript:nuevoreferido()">Referir contactos</a> 
        </div>

        <!-- Comments -->
        <div class="comments grey lighten-4">
          <h5>PRINCIPALES PRODUCTOS</h5>
            <span id="losproductos"></span>
            
        </div>

        <!-- Footer -->
        <footer class="page-footer primary-color">
          
          <div class="footer-copyright">
            <div class="container center">
              <span>Desarrollado por Visualizart</span>
            </div>
          </div>
        </footer>
      
      </div> 
      <!-- End of Page Contents -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        
      </ul>

      <!-- Right Sidebar -->
      
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
      <script src="propio.js"></script>
      <script type="text/javascript">
        $(function() { 
            get_menu()
            get_empresa($.urlParam('id'))
            get_productos($.urlParam('id'))
        });
        
          
        function laempresa(){
            window.location='referidos.html?id=' + $.urlParam('id') ;
        }
        
        function nuevoreferido(){
            window.location='select_referidos.html?emp=' + $.urlParam('id') ;
        }
          
          
        
      </script>
  </body>
</html>
