<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Shuttle - Material Design Mobile Template</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
        
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
        
        <div id="toolbar" class="primary-color " style="text-align:center">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu white-text"></i>
        </div>
        <img src="img/logo.png" style="width:153px !important; height:39px!important;margin:auto;margin-top:5px">
         <div class="open-right" id="open-right" data-activates="slide-out">
          
        </div>
      </div>
        

      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="animated fadeinup">
        <div class="hero-material animated fadeindown" style="height:140px !important">
          <div class="parallax primary-color" >
            
            
            <div class="banner-title">Cómo funciona Wideal</div>
          </div>
        </div>
        <!-- Slider -->         
        <div class="swiper-container steps">
          <div class="swiper-wrapper slider-steps" style="height:80vh !important">
            <div class="swiper-slide white">
              <div class="valign-wrapper p-20">
                <div class="valign center-align" >
                  <div class="event-category" style="border: 2px solid #FFEA38;padding: 20px;margin:0px auto;margin-bottom:30px;height: 100px;width:100px;
    border-radius: 50%;
    "><i class="ion-ios-cloud-download" style="font-size: 80px;line-height: 105px;"></i></div>
                  <h3 style="font-size:16px"><strong>Descarga el app y crea una cuenta es gratis.</strong></h3>
                  
                </div>
              </div>
            </div>
              
            <div class="swiper-slide white">
              <div class="valign-wrapper p-20">
                <div class="valign center-align" >
                  <div class="event-category" style="border: 2px solid #FFEA38;padding: 20px;margin:0px auto;margin-bottom:30px;height: 100px;width:100px;
    border-radius: 50%;
    "><i class="ion-ios-search-strong" style="font-size: 80px;line-height: 105px;"></i></div>
                  <h3 style="text-align: justify !important;font-size:16px"><strong>Descubre las empresas que están registradas en WIDEAL y el
% de comisión que pagan por venta cerrada.</strong></h3>
                  
                </div>
              </div>
            </div>
              
              
            <div class="swiper-slide white">
              <div class="valign-wrapper p-20">
                <div class="valign center-align" >
                  <div class="event-category" style="border: 2px solid #FFEA38;padding: 20px;margin:0px auto;margin-bottom:30px;height: 100px;width:100px;
    border-radius: 50%;
    "><i class="ion-ios-people" style="font-size: 80px;line-height: 105px;"></i></div>
                  <h3 style="text-align: justify !important;;font-size:16px;"><strong>Segmenta tus contactos y encuentra los productos y servicios ideales para ellos, envía
su información a la empresa que cubra sus necesidades y sigue de cerca el proceso de
venta.</strong></h3>
                  
                </div>
              </div>
            </div>
              
              
            <div class="swiper-slide white">
              <div class="valign-wrapper p-20">
                <div class="valign center-align" >
                  <div class="event-category" style="border: 2px solid #FFEA38;padding: 20px;margin:0px auto;margin-bottom:30px;height: 100px;width:100px;
    border-radius: 50%;
    "><i class="ion-android-contact" style="font-size: 80px;line-height: 105px;"></i></div>
                  <h3 style="text-align: justify !important;font-size:16px;"><strong>Una vez cerrada la venta, WIDEAL te informa el detalle de la
misma, así como el valor de tu comisión.</strong></h3>
                  
                </div>
              </div>
            </div>
              
             <div class="swiper-slide white">
              <div class="valign-wrapper p-20">
                <div class="valign center-align" >
                  <div class="event-category" style="border: 2px solid #FFEA38;padding: 20px;margin:0px auto;margin-bottom:30px;height: 100px;width:100px;
    border-radius: 50%;
    "><i class="ion-cash" style="font-size: 80px;line-height: 105px;"></i></div>
                  <h3 style="font-size:16px"><strong>Cobra tu dinero de inmediato, en efectivo o por transferencia bancaria.</strong></h3>
                  
                </div>
              </div>
            </div> 
            
            
              
              
              
            
            
          </div>
          
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>

          <!-- Skip -->
          
        </div>
        <!-- End of Slider -->
      
      </div> 
      <!-- End of Page Contents -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        
      </ul>

      <!-- Right Sidebar -->
      
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
      <script src="propio.js"></script>
      <script type="text/javascript">
        $(function() {
            get_menu();
           
            
        });
       
        
      </script>
  </body>
</html>
