<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Wideal</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
    <script>
      function registrar(a){
         
		$.ajax({
			type: "POST",
			url: "http://www.widealapp.com/ajax/new_user.php",
			data:{$(a).serialize()},
			cache: false,
			success:  function(data){
				if(data.trim() != ""){
                    //document.getElementById('losproductos').innerHTML = data; 
                    
				}
				else{
				    
				} 

			}
		});
	}
      </script>    
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
      <div id="toolbar" class="primary-color z-depth-1">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu"></i>
        </div>
        <img src="img/logo.png" style="width:153px !important; height:39px!important;margin:auto;margin-top:5px">
          <div class="open-right" id="open-right" data-activates="slide-out">
          
        </div>
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="page fullscreen grey lighten-4">
        <form id="formRegister">
        <div class="login-form z-depth-1">
          <h1>Nuevo referido</h1>
            
            <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="Nombres" name="Nombres" type="text" required> 
            <label for="login">Nombre completo</label>
          </div>
          <div class="input-field">
            <i class="ion-android-mail prefix"></i> 
            <input class="validate" id="email" name="email" type="email"> 
            <label for="login">Email (opcional)</label>
          </div>

          <div class="input-field">
            <i class="ion-calendar prefix"></i> 
            <input class="validate" id="edad" name="edad" type="text" value="">
            <label style="top: -1.8rem !important;" for="login-psw-2">Edad aproximada</label>
          </div>
            
          <div class="input-field">
            <i class="ion-android-phone-portrait prefix"></i> 
            <input class="validate" id="celular" name="celular" type="text"> 
            <label for="login-psw-2">Celular</label>
          </div>
            
          <div class="input-field">
            <i class="ion-android-home prefix"></i> 
            <input class="validate" id="empresa" name="empresa" type="text"> 
            <label for="login-psw-2">Empresa (opcional)</label>
          </div>
            
          <div class="input-field">
            <i class="ion-location prefix"></i> 
            <input class="validate" id="ubicacion" name="ubicacion" type="text" value="Guayaquil" readonly> 
            <label for="login-psw-2">Ubicación</label>
          </div>
            
            
        <div class="input-field">
            
            <select class="browser-default" id="productos" name="productos">
            
          </select> 
            <label for="login-psw-2" style="top: -2.3rem !important;">Producto de posible interes (opcional)</label>
          </div>    
            
          
            
            
         
            
          <a class="waves-effect waves-light btn-large accent-color block m-b-20 animated bouncein delay-2" href="javascript:reg_referido('formRegister')">Referir</a> 
          
            
          <input class="validate" id="user" name="user" type="text" style="display:none">
            <input  id="id_Emp" name="id_Emp" type="text" style="display:none">
            <input  id="id_ref" name="id_ref" type="text" style="display:none" value="0">
        </div>
        </form>
      </div> 
      <!-- End of Page Contents -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
        <ul id="slide-out-left" class="side-nav collapsible" id="elmenu">
        
      </ul>
      <!-- Right Sidebar -->
      
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->

    <!-- Scripts -->
    <script src="js/moment-with-locales.js"></script>

    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="propio.js"></script>
     <script>
         get_menu();
         get_productos_select($.urlParam('emp')) 
         if ($.urlParam('id') != ""){document.getElementById("id_ref").value = $.urlParam('id');}
       
       document.getElementById("user").value = localStorage.getItem("userId") ;
       document.getElementById("id_Emp").value = $.urlParam('emp');
       document.getElementById("Nombres").value = $.urlParam('name');
       var fono = $.urlParam('fono');
        
         fono = fono.replace("+593", "0");
         fono = fono.split(" ").join("");
         document.getElementById("celular").value = fono;
        
         
       document.getElementById("email").value = $.urlParam('email');
        document.getElementById("edad").value = $.urlParam('fecha');
       //get_menu();
       
      </script> 
  </body>
</html>
