<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Shuttle - Material Design Mobile Template</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
        
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
      <div id="toolbar" class="primary-color z-depth-1">
        <div class="open-left" id="open-left" data-activates="slide-out-left">
          <i class="ion-android-menu"></i>
        </div>
        <img src="img/logo.png" style="width:153px !important; height:39px!important;margin:auto;margin-top:5px">
        <div class="open-right" id="open-right" data-activates="slide-out">
         
        </div>  
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="page grey lighten-5 animated fadeinup">
          <ul class="collapsible checkout-header animated fadeindown delay-2" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">
              Tus Ventas
              <i class="ion-android-arrow-dropdown"></i>
              <!--span class="checkout-price right">$246.40</span-->
                <!--span class="checkout-price right">0</span-->
            </div>
            <div class="collapsible-body z-depth-1" id="ventas_up">

              
              

            </div>
          </li>
        </ul>
        
        <!-- Line chart 
        <div id="line_chart" class="card chart animated fadeinright">
          <div class="legend">
            <h5>Todavía no registras actividad<i class="ion-android-refresh right text-color"></i></h5>
            <p><span class="data-color blue lighten-3"></span>Referidos</p>
            <p><span class="data-color purple lighten-4"></span>Ventas cerradas</p>
          </div>

          <div class="lineChartCont">
            <canvas id="canvas"></canvas>
          </div>
        </div>-->

        <!-- Pie Chart 
        <div id="pie_chart" class="card chart animated fadeinright delay-1">
          <div class="legend">
            <h5>Todavía no registras actividad<i class="ion-android-more-vertical right text-color"></i></h5>
            <p><span class="data-color blue lighten-3"></span>En proceso</p>
            <p><span class="data-color orange lighten-3"></span>Ventas cerradas</p>
            <p><span class="data-color purple lighten-4"></span>Descartadas</p>
          </div>

          <div class="pieChartCont">
            <canvas id="pieChart" width="300" height="300"></canvas>
          </div>
        </div>-->
          
        <div class="valign">
              
              <div class="center-align p-20" >
                <div class="card-panel animated fadein delay-2">
                    <div class="center-align">
                <h1 class="title big" style="margin-top:10px" id="dealpointsb">520</h1>
              </div>
                  <h2>Puntos</h2>
                  <span>Puntos pendientes de utilizar.</span>
                  
                </div>
                
              </div>
       </div>

        

        <!-- Footer -->
        <footer class="page-footer primary-color">
          
          <div class="footer-copyright">
            <div class="container center">
              <span>Desarrollado por Visualizart</span>
            </div>
          </div>
        </footer>
      
      </div> 
      <!-- End of Page Contents -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        
      </ul>

      <!-- Right Sidebar -->
      
      <!-- End of Sidebars -->
        
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>
            <script src="propio.js"></script>
      <script type="text/javascript">
        $(function() {
            get_menu();
            get_total_dealpoints(localStorage.getItem("userId"))
            usuario_ventas(localStorage.getItem("userId"))
            
            
        });
       
        
      </script>
    <script>
      // Charts
      // LINE GRAPH
      var lineChartData = {
          labels: ["En", "Fb", "Mr", "Ab", "My", "Jn", "Jl", "Ag"],
          datasets: [{
            label: "My First dataset",
            fillColor: "rgba(100, 181, 246, 0.5)",
            strokeColor: "#90caf9",
            pointColor: "transparent",
            pointStrokeColor: "rgba(41, 128, 185, 0)",
            pointHighlightFill: "rgba(41, 128, 185, 0.9)",
            pointHighlightStroke: "rgba(41, 128, 185, 0)",
            data: [0, 0, 0, 0, 0, 0, 0, 0]
          }, {
            label: "My Second dataset",
            fillColor: "rgba(155, 89, 182, 0.5)",
            strokeColor: "rgba(155, 89, 182, 0.6)",
            pointColor: "rgba(155, 89, 182, 0.9)",
            pointStrokeColor: "rgba(231, 76, 60, 255, 0)",
            pointHighlightFill: "rgba(155, 89, 182, 0.9)",
            pointHighlightStroke: "rgba(231, 76, 60, 0)",
            data: [0, 0, 0, 0, 0, 0, 0,0]
          }]
        }
        // PIE CHART
      var pieData = [{
        value: 303,
        color: "#BBDEFB",
        highlight: "#29b6f6",
        label: "En proceso"
      }, {
        value: 0,
        color: "#ffcc80",
        highlight: "#ffa726",
        label: "Ventas Cerradas"
      }, {
        value: 0,
        color: "#e1bee7",
        highlight: "#ba68c8",
        label: "Descartados"
      }];
      
      var ctx = document.getElementById("canvas").getContext("2d");
    //window.myLine = new Chart(ctx).Line(lineChartData, {responsive: true,});
      var ctx2 = document.getElementById("pieChart").getContext("2d");
     // window.myPie = new Chart(ctx2).Pie(pieData, {animation: true,responsive: true});
      
    </script>
  </body>
</html>
