<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Wideal</title>
    <meta name="description" content="Material Design Mobile Template">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" sizes="196x196" href="img/touch/touch-icon-196x196.png">
    <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#222222">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
    <!--
    <link rel="canonical" href="http://www.example.com/" >
    -->

    <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
    <!--
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    -->

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  
  <body>
        
    <!-- Main Container -->
    <div id="main" class="main">

      <!-- Toolbar -->
              <div id="toolbar" class="primary-color z-depth-1">
        <div class="open-left" onclick="window.location.href='login.html'">
          <i class="ion-arrow-left-b"></i>
        </div>
        <img src="img/logo.png" style="width:153px !important; height:39px!important;margin:auto;margin-top:5px">
        <div class="open-right" id="open-right" data-activates="slide-out">
           
        </div>  
      </div>
      <!-- End of Toolbar -->

      <!-- Page Contents -->
      <div class="page animated fadeinup">
          
          

        
        <!-- Hero Header -->
        <div class="hero-material animated fadeindown">
          <div class="parallax primary-color">
            
            
            <div class="banner-title">Términos y condiciones</div>
          </div>
        </div>
        
        

        <!-- Article Content -->
        <div class="animated fadeinup delay-1">
          <div class="p-20">
            <p class="text-flow"><span class="dropcap">T</span>ÉRMINOS Y CONDICIONES

1. Términos Importantes:

•WIDEAL. - Aplicación móvil y web, que permite de manera práctica conectar a las Empresas registradas con clientes potenciales.
•EMPRESA. - Persona Jurídica o Natural (con RUC) que firman un contrato con WIDEAL para promocionar sus productos o servicios, pero sobre todo sus requerimientos de clientes, para que los usuarios de la aplicación puedan referir a sus contactos y así generar ingresos adicionales.
•USUARIOS. - Persona natural que se registre en WIDEAL, que tendrá acceso a los servicios que la aplicación brinde.
•REFERIDOS. - Personas referidas por los USUARIOS para comprar los productos o contratar los servicios que promocionan las empresas.
•COMISIÓN. - Porcentaje definido por WIDEAL que cobra el usuario cuando una de las EMPRESAS concreta una venta con uno de sus referidos.
2. Uso de Información:
WIDEAL se reserva el derecho de usar toda la información generada por sus servicios e interacciones con los usuarios y referidos. Las marcas, derechos de autor, logos son de propiedad de WIDEAL y Los usuarios o referidos no podrá usarlas bajo ningún motivo sin previa autorización por escrito de parte de WIDEAL. El usuario autoriza a WIDEAL a usar todo el contenido que carguen en la aplicación o llegue a través de cualquier comunicación.<br>
              
3. Los Servicios:<br><br>

Los Servicios constituyen una aplicación móvil y web que permite a los usuarios de WIDEAL enviar referidos a las empresas registradas en la aplicación, y recibir una comisión cuando se concrete una venta.
Los usuarios de WIDEAL deben mantener su información completa y vigente en su perfil dentro de la aplicación.
Los usuarios se comprometen a usar los servicios de WIDEAL de maneja justa y lícita. Se enviarán únicamente referidos reales y bajo total responsabilidad del usuario. El mal uso del envío de referidos es motivo suficiente para el bloqueo de sus accesos.
4. Pago:<br><br>

El Usuario acepta que podrá cobrar su dinero acumulado en la Cuenta Virtual de WIDEAL, cuando tenga un mínimo de $50. Para tal efecto, es necesario que el Usuario entregue una factura por el valor total a cobrar más el valor correspondiente al IVA, con los siguientes datos:
Razón Social: CONSULTORA XIANG BUSINESS CONSULXIANG S.A. 
RUC: 0993030716001 <br>
Dirección:  Lomas de Urdesa, Calle Colinas #139 y Cerros.<br>
Teléfono: 0979390732 <br>
Concepto: Liquidación Comisiones del mes correspondiente.<br><br>

Las facturas podrán ser entregadas a WIDEAL antes del 5 de cada mes para ser cobrada el 15 de cada mes, o antes del 20 de cada mes para ser cobrada el 30/31 de cada mes.<br>
Al momento de realizar el pago, también se realizarán las retenciones correspondientes a impuesto a la renta y de IVA.
En caso de muerte del titular, los valores acumulados en la Cuenta de WIDEAL se pueden pagar a un familiar directo, presentando los documentos que lo faculten para dicha acción.<br>

5. Renuncias; Limitación de responsabilidad; Indemnidad.<br>
RENUNCIA.<br><br>
los servicios se proporcionan “tal cual” y “como disponibles”. WIDEAL renuncia a toda declaración y garantía, expresa, implícita o estatutaria, no expresamente establecida en estas condiciones, incluidas las garantías implícitas de comerciabilidad, idoneidad para un fin particular y no violación. además, WIDEAL no hace declaración ni presta garantía alguna relativa a la fiabilidad, puntualidad, calidad, idoneidad o disponibilidad de los servicios o cualquiera de los servicios o bienes adquiridos a través del uso de los servicios, o que los servicios no serán interrumpidos o estarán libres de errores. usted acuerda que todo riesgo derivado de su uso con relación a los servicios y cualquier servicio o bien solicitado en relación con aquellos será únicamente suyo, en la máxima medida permitida por la ley aplicable.
LIMITACIÓN DE RESPONSABILIDAD.<br><br>
WIDEAL no será responsable de daños indirectos, incidentales, especiales, ejemplares, punitivos o emergentes, incluidos el lucro cesante, la pérdida de datos, la lesión personal o el daño a la propiedad, ni de perjuicios relativos, o en relación con, o de otro modo derivados de cualquier uso de los servicios. WIDEAL no será responsable de cualquier daño, responsabilidad o pérdida que deriven de: (I) su uso o dependencia de los servicios o su incapacidad para acceder o utilizar los servicios; o (II) cualquier transacción o relación entre usted y cualquier tercero proveedor. WIDEAL no será responsable del retraso o de la falta de ejecución resultante de causas que vayan más allá del control razonable de WIDEAL.<br><br>
las limitaciones y la renuncia en este apartado 5 no pretenden limitar la responsabilidad o alterar sus derechos como consumidor que no puedan excluirse según la ley aplicable.
INDEMNIDAD.<br><br>
Usted acuerda mantener indemnes y responder frente a WIDEAL y sus consejeros, directores, empleados y agentes por cualquier reclamación, demanda, pérdida, responsabilidad y gasto (incluidos los honorarios de abogados) que deriven de: (I) su uso de los servicios o servicios o bienes obtenidos a través de su uso de los servicios; (II) su incumplimiento o violación de cualquiera de estas condiciones; (III) el uso por parte de WIDEAL de su contenido de usuario; o (IV) su infracción de los derechos de cualquier tercero, incluidos terceros proveedores.
6. Notificaciones y Comunicación:<br>
Queda explícitamente acordado y aceptado como suficiente, que el medio de comunicación oficial será vía correo electrónico. Ningún acuerdo verbal será aceptado. Los contactos aprobados se tipifican a continuación:
WIDEAL: info@widealapp.com <br>
EMPRESA: CONSULTORA XIANG BUSINESS CONSULXIANG S.A.<br><br>

Disposiciones generales.<br>
No podrá ceder ni transferir estas Condiciones, en todo o en parte, sin el consentimiento previo por escrito de WIDEAL. Usted da su aprobación a WIDEAL para ceder o transferir estas Condiciones, en todo o en parte, incluido a: (I) una subsidiaria o un afiliado; (II) un adquirente del capital, del negocio o de los activos de WIDEAL; o (III) un sucesor por fusión. No existe entre usted, WIDEAL o cualquier Tercer proveedor una empresa conjunta o relación de socios, empleo o agencia como resultado del contrato entre usted y WIDEAL o del uso de los Servicios.
Si cualquier disposición de estas Condiciones se considerara ilegal, nula o inexigible, ya sea en su totalidad o en parte, de conformidad con cualquier legislación, dicha disposición o parte de esta se considerará que no forma parte de estas Condiciones, aunque la legalidad, validez y exigibilidad del resto de las disposiciones de estas Condiciones no se verá afectada. En ese caso, las partes deberán reemplazar dicha disposición ilegal, nula o inexigible, en todo o en parte por una disposición legal, válida y exigible que tenga, en la medida de lo posible, un efecto similar al que tenía la disposición ilegal, nula o inexigible, dados los contenidos y el propósito de estas Condiciones. Estas Condiciones constituyen el contrato íntegro y el entendimiento entre las partes en relación con el objeto y sustituye y reemplaza a todos los contratos o acuerdos anteriores o contemporáneos en relación con dicho objeto. En estas Condiciones, las palabras “incluido/a/os/as” e “incluye/n” significan “incluido, de forma meramente enunciativa”.
</p>
            
            
          </div>
            
            
            
            
        </div>

        

        

        <!-- Footer -->
        <footer class="page-footer primary-color">
          
          <div class="footer-copyright">
            <div class="container center">
              <span>Desarrollado por Visualizart</span>
            </div>
          </div>
        </footer>
      
        
        <!-- Your contents goes here! -->
      
      </div> 
      <!-- End of Page Contents -->

      <!-- Sidebars -->
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        
      </ul>
 
    </div>
    <!-- End of Main Container -->
    
    <!-- Scripts -->
    <script src="js/vendor/jquery-2.1.0.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/vendor/HeadsUp.js"></script>
    <script src="js/vendor/jquery.smoothState.js"></script>
    <script src="js/vendor/chart.min.js"></script>
    <script src="js/vendor/jquery.mixitup.min.js"></script>
    <script src="js/vendor/jquery.swipebox.min.js"></script>
    <script src="js/vendor/masonry.min.js"></script>
    <script src="js/vendor/swiper.min.js"></script>
    <script src="js/vendor/materialize.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
